{
  "name": "reflectiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "after-load": "^1.0.4",
    "apify": "^0.13.7",
    "async": "^2.6.2",
    "better-queue": "^3.8.10",
    "captcha-solver": "0.0.6",
    "cheerio": "^1.0.0-rc.3",
    "circular-json": "^0.5.9",
    "cloudscraper": "^3.9.1",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.4.3",
    "crawler": "^1.2.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "humanoid-js": "^1.0.1",
    "js-crawler": "^0.3.21",
    "jsdom": "^14.0.0",
    "lodash": "^4.17.11",
    "memored": "^1.1.1",
    "mongoose": "^5.4.16",
    "morgan": "~1.9.0",
    "node-phantom": "^0.2.5",
    "node-schedule": "^1.3.2",
    "osmosis": "^1.1.10",
    "phantom": "^6.2.0",
    "phantomjs": "^2.1.7",
    "pug": "2.0.0-beta11",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "robots-parser": "^2.1.1",
    "sandcrawler": "0.0.1",
    "simplecrawler": "^1.1.7",
    "website-scraper": "^4.0.0",
    "x-ray": "^2.3.3",
    "x-ray-phantom": "^1.0.1"
  }
}
